# medicache

./: HELP.md  Jenkinsfile  README.md  build.gradle  docker-compose  scripts.txt  settings.gradle
src/main/java/com/medicalservices/medicache/: MedicacheApplication.java
src/main/java/com/medicalservices/medicache/patientinfo/config/: ApplicationConfig.java  CacheConfig.java
src/main/java/com/medicalservices/medicache/patientinfo/controller/: PatientController.java
src/main/java/com/medicalservices/medicache/patientinfo/dto/: PatientDto.java  VisitSummaryDto.java
src/main/java/com/medicalservices/medicache/patientinfo/entity/: Diagnosis.java  Doctor.java  Patient.java  Visit.java
src/main/java/com/medicalservices/medicache/patientinfo/repository/: PatientRepository.java
src/main/java/com/medicalservices/medicache/patientinfo/service/: PatientQueryService.java  PatientService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/medicalservices/medicache/: MedicacheApplicationTests.java
